# helpdesk

./: nb-configuration.xml  pom.xml  web.xml
query/: costel-select1.sql  executare.sql  function-strip-tags.sql  getAuthUser.sql  group_concat_userrol.sql  group_concat_userrol2.sql  listForUser.sql  listTreeComboboxProcedure.sql  lista-tiketelor-per-pers-responsabila.sql  mesaje-noi-count-mircea.sql  mesaje-noi-mircea.sql  mesaje-noi-userdsiet.sql  mesaje-noi.sql  notificare-mesaje.sql  notify-tiketUserDsi-list.sql  procedura-notify.sql  procedura-notify2.sql  procedura-notify3.sql  stergerea-solicitarilor.sql  test.sql  tiket-lastUserExecutor.sql  tiket-list.sql  tiket-list2.sql  tiket-view-dsi.sql  tiket_update_statut.sql  tikete-noi-experiment.sql  trigger-defineExecUser.sql  update_tiket_statut.sql  user-executor.sql  view-lista-solicitarilor.sql
src/main/java/md/cnam/helpdesk/config/: AppConfig.java  ObjectMapperM4.java
src/main/java/md/cnam/helpdesk/controller/: AbsenteController.java  CategoriiController.java  DiviziuniController.java  DomeniiController.java  FileController.java  FilesexchangeController.java  IndexController.java  KnowledgebaseController.java  MenuController.java  PrioritateController.java  ResourceController.java  StatutController.java  TiketAdminController.java  TiketController.java  TiketUserController.java  TiketUserDsiController.java  UseriController.java
src/main/java/md/cnam/helpdesk/dao/: AbsenteImpl.java  AtribMeniuRolImpl.java  AtribUserRolImpl.java  ClCategoriiImpl.java  ClDiviziuniImpl.java  ClDomeniiImpl.java  ClPrioritateImpl.java  ClSolicitareStatutImpl.java  ClSolicitareTipImpl.java  ClUseriImpl.java  ExchFileDao.java  ExchThemesImpl.java  ExecutareImpl.java  ExecutorHistoryImpl.java  FilesImpl.java  GenericDaoAbstract.java  GenericDaoHibImpl.java  GenericDaoIntf.java  MeniuImpl.java  MessagesImpl.java  NotifyTiketDao.java  ResourcesImpl.java  TiketDao.java  TiketOpenHistoryDao.java
src/main/java/md/cnam/helpdesk/entity/: Absente.java  AtribMeniuRol.java  AtribUserRol.java  ClCategorii.java  ClDiviziuni.java  ClDomeniu.java  ClPrioritate.java  ClSolicitareStatut.java  ClSolicitareTip.java  ClUseri.java  ExchFiles.java  ExchThemes.java  Executare.java  ExecutorHistory.java  Files.java  GenericEntityIntf.java  Meniu.java  Messages.java  Resources.java  Solicitare.java  TiketOpenHistory.java
src/main/java/md/cnam/helpdesk/handlers/: GlobalExceptionHandler.java  UserAuthenticationHandler.java
src/main/java/md/cnam/helpdesk/interceptors/: AuthInterceptor.java
src/main/java/md/cnam/helpdesk/model/: AuthFormModel.java  ChangePasswordForm.java  ExchFileUpload.java  ExecutareFormModel.java  JqGridViewModel.java  JqxTreeGridModel.java  MenuGuest.java  MenuSession.java  NotifyUserSession.java  TiketForm.java  UserSession.java
src/main/java/md/cnam/helpdesk/notify/: NotifyController.java  NotifyRestController.java
src/main/java/md/cnam/helpdesk/service/: AbsenteService.java  AtribMeniuRolService.java  AuthenticationService.java  ClCategoriiService.java  ClDiviziuniService.java  ClDomeniiService.java  ClPrioritateService.java  ClSolicitareStatutService.java  ClSolicitareTipService.java  ClUseriService.java  CustomerService.java  ExchThemesService.java  ExecutareService.java  ExecutorHistoryService.java  FilesService.java  GenericServiceIntf.java  MeniuService.java  MessagesService.java  ResourcesService.java  TiketOpenHistoryService.java  TiketService.java
src/main/java/md/cnam/helpdesk/util/: MapUtil.java  Md5.java  MyCollectionUtil.java  Space.java  TreeUtil.java
src/main/java/md/cnam/helpdesk/validators/: ExchFileValidator.java  FileValidator.java
src/main/java/md/cnam/helpdesk/wsdl/: ArrayOfKeyValueOfanyTypeanyType.java  ArrayOfMenuList.java  ArrayOfParentMenuList.java  ArrayOfUserList.java  ClientIDMode.java  Control.java  ExcahgePassword.java  ExcahgePasswordResponse.java  GetAutentificationInfo.java  GetAutentificationInfoResponse.java  GetMenu.java  GetMenuResponse.java  GetParentMenu.java  GetParentMenuResponse.java  GetPlaceHolderMenu.java  GetPlaceHolderMenuResponse.java  GetUserListBySI.java  GetUserListBySIResponse.java  HolderMenuClass.java  MenuList.java  ObjectFactory.java  Page.java  ParentMenuList.java  PlaceHolder.java  TemplateControl.java  TraceMode.java  UserList.java  Version.java  ViewStateEncryptionMode.java  ViewStateMode.java  WcfLogin.java  WcfLoginData.java  WcfLoginResponse.java  WebAuthorization.java  package-info.java
src/main/resources/: AutentificationService.wsdl  authentication-service.conf  datasource.properties  exchfiles_types.ini  hibernate.cfg.xml  local-ticket.data  log4j.xml  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/administrare/: atribRol.jsp  atribRolAjax.jsp  categorii.jsp  diviziuni.jsp  domenii.jsp  meniu.jsp  meta.jsp  meta_tree.jsp  regAbsente.jsp  resources.jsp  tiketList.jsp  tiketView.jsp  utilizatori.jsp
src/main/webapp/WEB-INF/jsp/ajaxLayout/: ajax.jsp
src/main/webapp/WEB-INF/jsp/all/: changePassword.jsp  modifyProfil.jsp  tiketEdit.jsp  tiketList.jsp  tiketNew.jsp  tiketView.jsp
src/main/webapp/WEB-INF/jsp/authorization/: body.jsp  footer.jsp  layout.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/defaultLayout/: authRedirect.jsp  body.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/errorsLayout/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/exchange/: new.jsp  sharedDocView.jsp  sharedDocs.jsp  theme.jsp  uploadFileForm.jsp
src/main/webapp/WEB-INF/jsp/knowledgebase/: list.jsp
src/main/webapp/WEB-INF/jsp/userDSI/: messagesList.jsp  tiketList.jsp  tiketView.jsp
src/main/webapp/resources/mytheme/: css.rar
src/main/webapp/resources/mytheme/css/: jquery-te-1.4.0.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  style.css
