jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.1.12:3306/helpdesk?useUnicode=true&characterEncoding=utf-8
jdbc.username=helpdesk
jdbc.password=helpdesk
hibernate.show_sql=false
hibernate.format_sql=true

#These configurations depends on your setup
#root, sergiu79